DB_DATABASE=defaultdb
DB_ENGINE=django.db.backends.mysql
DB_USER=avnadmin
DB_PASS=AVNS_tiNI6E4j0hGLnubU2tZ
DB_HOST=mysql-2396eaa0-maxlolerxd1-2462.f.aivencloud.com
DB_PORT=22361
DB_AUTH_PLUGIN=mysql_native_password

SITE_ID=10

URL_SUCCESS_SIGNIN=http://127.0.0.1:5173
LOGIN_REDIRECT_URL=/social-signin

ALLOWED_ORIGINS=http://127.0.0.1:5173,http://127.0.0.1:8000,http://127.0.0.1:4000
